src/btlp/summonpersona.c
/* Persona 1 (JP) - reading a Persona off the disc and putting it up.  BTLP only.
 *   0x80085720 BtlSummonActorPersona
 *
 * The fighter's object carries the slot of whoever is acting, and that names
 * the Persona equipped to them; the Persona's record gives the graphics id,
 * and the id indexes the table of sector numbers the pack was built with.
 * The entries are consecutive, so the file's length is the next entry less
 * this one - there is no size field.
 *
 * The read is the same two calls BtlReadSectors makes, written out again
 * rather than called: the wait draws a frame each time round, so whatever is
 * already on screen keeps moving while the Persona loads.
 *
 * The arena is then dimmed to a quarter and the fighter put to full white,
 * both on a one-step fade, so the summon happens against a darkened field.
 */
#include <decomp/types.h>
#include <libcd.h>
#include <persona/main/cd.h>
#include <persona/btlp/actor.h>
#include <persona/btlp/battle.h>
#include <persona/btlp/object.h>
#include <persona/btlp/stats.h>

/* Where the Persona's file is read to - the staging buffer the spawn takes
   the TIM and the model out of. */
#define SUMMON_STAGE ((u_long *)0x80140000)

/* What the fighter is drawn at while its Persona arrives, and what the arena
   behind it drops to. */
#define SUMMON_ACTOR_RGB 0xFF
#define SUMMON_SCENE_RGB 0x40
#define SUMMON_FADE      1

/* Which bank the summon's sound comes out of. */
#define SUMMON_BANK 5

/* Attribute bits and the scale the Persona stands at. */
#define SUMMON_ATTR    0x20000200
#define SUMMON_SCALE_XY 0x100
#define SUMMON_SCALE_Z  0x1000

extern void CdReadFileToAddrAsync(CdlFILE *file, int sectors, u_long *dest);
extern BtlObj *BtlSpawnPersona(int gfx, int col, int row, int motion);

/* Where every Persona's artwork starts, in sectors from the head of the pack.
   One entry per graphics id and one past the end, so a file runs from its own
   entry to the next - the length is the difference and is not stored. The run
   is even: most of the table steps 0x21 sectors at a time, and the short
   entries at the end are the ones whose artwork is smaller. */
u_short g_btl_persona_sectors[] = {
    0x0001, 0x0022, 0x0043, 0x0064, 0x0085, 0x00A6, 0x00C7, 0x00E8,
    0x0109, 0x012A, 0x014B, 0x016C, 0x018D, 0x01AE, 0x01CF, 0x01F0,
    0x0211, 0x0232, 0x0253, 0x0274, 0x0295, 0x02B6, 0x02D7, 0x02F8,
    0x0319, 0x033A, 0x035B, 0x037C, 0x039D, 0x03BE, 0x03DF, 0x0400,
    0x0421, 0x0442, 0x0463, 0x0484, 0x04A5, 0x04C6, 0x04E7, 0x0508,
    0x0529, 0x054A, 0x056B, 0x058C, 0x05AD, 0x05CE, 0x05EF, 0x0610,
    0x0631, 0x0652, 0x0673, 0x0694, 0x06B5, 0x06D6, 0x06F7, 0x0718,
    0x0739, 0x075A, 0x077B, 0x079C, 0x07BD, 0x07DE, 0x07FF, 0x0820,
    0x0841, 0x0862, 0x0883, 0x08A4, 0x08C5, 0x08E6, 0x0907, 0x0928,
    0x0949, 0x096A, 0x098B, 0x09AC, 0x09CD, 0x09EE, 0x0A0F, 0x0A30,
    0x0A51, 0x0A72, 0x0A93, 0x0AB4, 0x0AD5, 0x0AF6, 0x0B17, 0x0B38,
    0x0B59, 0x0B7A, 0x0B9B, 0x0BBC, 0x0BDD, 0x0BFE, 0x0C1F, 0x0C40,
    0x0C61, 0x0C82, 0x0CA3, 0x0CC4, 0x0CE5, 0x0D06, 0x0D27, 0x0D48,
    0x0D69, 0x0D8A, 0x0DAB, 0x0DCC, 0x0DED, 0x0E0E, 0x0E2F, 0x0E50,
    0x0E71, 0x0000, 0x0001, 0x0012, 0x0023, 0x0044, 0x0065, 0x0076,
    0x0097, 0x00B8, 0x00C9, 0x00EA, 0x010B, 0x011C, 0x013D, 0x015E,
    0x016F, 0x0190, 0x01B1, 0x01C2, 0x01E3, 0x0204, 0x0215, 0x0236,
    0x0257, 0x0268, 0x0289, 0x029D, 0x02BE, 0x02DF, 0x0300, 0x0321,
    0x0342, 0x0363, 0x0374, 0x0385, 0x03A6, 0x03B7, 0x03C8, 0x03DB,
    0x03FC, 0x041D, 0x043E, 0x045F, 0x0480, 0x04A1, 0x04C2, 0x04E4,
    0x0506, 0x0527, 0x0549, 0x056A, 0x058B, 0x05AC, 0x05BD, 0x05DE,
    0x05FF, 0x0620, 0x0641, 0x0663, 0x0674, 0x0695, 0x06B6, 0x06D7,
    0x06E8, 0x06F9, 0x071A, 0x073B, 0x074C, 0x076A, 0x077B, 0x078C,
    0x079D, 0x07AE, 0x07CF, 0x07F0, 0x0811, 0x0832, 0x0853, 0x0874,
    0x0895, 0x08B6, 0x08D7, 0x08F8, 0x0919, 0x093B, 0x095C, 0x097D,
    0x099E, 0x09BF, 0x09E0, 0x0A01, 0x0A22, 0x0A43, 0x0A64, 0x0A85,
    0x0AA6, 0x0AC7, 0x0AE8, 0x0B09, 0x0B2A, 0x0B4B, 0x0B6C, 0x0B8D,
    0x0B9E, 0x0BAF, 0x0BD0, 0x0BF1, 0x0C12, 0x0C33, 0x0C54, 0x0C75,
    0x0C8B, 0x0CAC, 0x0CBD, 0x0CCE, 0x0CDF, 0x0D00, 0x0D11, 0x0D32,
    0x0D53, 0x0D74, 0x0D85, 0x0D96, 0x0DA7, 0x0DB8, 0x0DC9, 0x0DD2,
    0x0DDB, 0x0DE4, 0x0DF5, 0x0E16, 0x0E37, 0x0E44, 0x0E54, 0x0E65,
    0x0E76, 0x0E87, 0x0E91, 0x0EB2, 0x0ED3, 0x0EF4, 0x0F15, 0x0F36,
    0x0F57, 0x0F78, 0x0F99, 0x0FAE, 0x0FC3, 0x0FD7, 0x0FF8, 0x1011,
    0x102A, 0x104B, 0x106C, 0x1082, 0x1098, 0x10B9, 0x10DA, 0x10FB,
    0x111C, 0x113D, 0x115E, 0x1177, 0x118C, 0x119E, 0x11AF, 0x11D0,
    0x11F1, 0x1212, 0x1233, 0x1244, 0x1265, 0x1286, 0x12A7, 0x12C8,
    0x12D2, 0x12DC, 0x12E6, 0x12F0, 0x12F8, 0x1300, 0x1308, 0x1310,
    0x1318, 0x1339, 0x134A, 0x136B, 0x138C, 0x13AD, 0x13B2, 0x13C3,
    0x13D4, 0x13E5, 0x1406, 0x1427, 0x143B, 0x145C, 0x147D, 0x149E,
    0x14B8, 0x14C0, 0x14CE, 0x14E4, 0x14FB, 0x1506, 0x1527, 0x1540,
    0x1559, 0x1566, 0x1577, 0x1588, 0x1596, 0x15B4, 0x15BA, 0x15C0,
    0x15D7, 0x15DC, 0x15E1, 0x15E6, 0x15F2, 0x15F6, 0x1617, 0x1628,
    0x163B, 0x165C, 0x1671, 0x167C, 0x1689, 0x1696, 0x16AB, 0x16BC,
    0x16CD, 0x16DE, 0x16EF, 0x1710, 0x1731, 0x1742, 0x1763, 0x1774,
    0x177E, 0x178F, 0x17B0, 0x17D1, 0x17DB, 0x17FC, 0x1808, 0x1814,
    0x1820, 0x182C, 0x183D, 0x184E, 0x185F, 0x1870, 0x1881, 0x1892,
    0x18B3, 0x18BC, 0x18DD, 0x0000
};

/* Where the pack the Personas live in starts. */
extern int D_800F4BAC;

extern short   g_btl_scene_rgb[];
extern short   g_btl_arena_fade;
extern BtlObj *g_btl_persona_obj;

BtlObj *BtlSummonActorPersona(BtlActor *a)
{
    CdlLOC  loc;
    BtlObj *obj;
    int     gfx;

    obj = a->obj;
    gfx = g_btl_personas[BtlActorPersona(obj->mark_num)].key;
    CdIntToPos(g_btl_persona_sectors[gfx] + D_800F4BAC, &loc);
    CdReadFileToAddrAsync((CdlFILE *)&loc,
                          g_btl_persona_sectors[gfx + 1] - g_btl_persona_sectors[gfx],
                          SUMMON_STAGE);
    while (g_cd_busy != -1) {
        BtlDrawFrame();
    }
    obj->rgb_to[0]     = SUMMON_ACTOR_RGB;
    obj->rgb_to[1]     = SUMMON_ACTOR_RGB;
    obj->rgb_to[2]     = SUMMON_ACTOR_RGB;
    g_btl_scene_rgb[0] = SUMMON_SCENE_RGB;
    g_btl_scene_rgb[1] = SUMMON_SCENE_RGB;
    g_btl_scene_rgb[2] = SUMMON_SCENE_RGB;
    obj->fade          = SUMMON_FADE;
    g_btl_arena_fade   = SUMMON_FADE;
    BtlSePlay(SUMMON_BANK, 0);
    g_btl_persona_obj = BtlSpawnPersona(gfx, obj->col2, obj->row, -1);
    BtlObjSetAttr(g_btl_persona_obj, SUMMON_ATTR);
    BtlObjSetScale(g_btl_persona_obj, SUMMON_SCALE_XY, SUMMON_SCALE_XY,
                   SUMMON_SCALE_Z);
    return g_btl_persona_obj;
}


btlp: the enemy's swing and the blow it lands through, the species tables named, and the actor, object and Persona unks named in headers

src/btlp/summonpersona.c
/* Persona 1 (JP) - reading a Persona off the disc and putting it up.  BTLP only.
 *   0x80085720 BtlSummonActorPersona
 *
 * The fighter's object carries the slot of whoever is acting, and that names
 * the Persona equipped to them; the Persona's record gives the graphics id,
 * and the id indexes the table of sector numbers the pack was built with.
 * The entries are consecutive, so the file's length is the next entry less
 * this one - there is no size field.
 *
 * The read is the same two calls BtlReadSectors makes, written out again
 * rather than called: the wait draws a frame each time round, so whatever is
 * already on screen keeps moving while the Persona loads.
 *
 * The arena is then dimmed to a quarter and the fighter put to full white,
 * both on a one-step fade, so the summon happens against a darkened field.
 */
#include <decomp/types.h>
#include <libcd.h>
#include <persona/main/cd.h>
#include <persona/btlp/actor.h>
#include <persona/btlp/battle.h>
#include <persona/btlp/object.h>
#include <persona/btlp/pack.h>
#include <persona/btlp/stats.h>

/* Where the Persona's file is read to - the staging buffer the spawn takes
   the TIM and the model out of. */
#define SUMMON_STAGE ((u_long *)0x80140000)

/* What the fighter is drawn at while its Persona arrives, and what the arena
   behind it drops to. */
#define SUMMON_ACTOR_RGB 0xFF
#define SUMMON_SCENE_RGB 0x40
#define SUMMON_FADE      1

/* Which bank the summon's sound comes out of. */
#define SUMMON_BANK 5

/* Attribute bits and the scale the Persona stands at. */
#define SUMMON_ATTR    0x20000200
#define SUMMON_SCALE_XY 0x100
#define SUMMON_SCALE_Z  0x1000

extern BtlObj *BtlSpawnPersona(int gfx, int col, int row, int motion);

/* Where every Persona's artwork starts, in sectors from the head of the pack.
   One entry per graphics id and one past the end, so a file runs from its own
   entry to the next - the length is the difference and is not stored. The run
   is even: most of the table steps 0x21 sectors at a time, and the short
   entries at the end are the ones whose artwork is smaller. */
u_short g_btl_persona_sectors[] = {
    0x0001, 0x0022, 0x0043, 0x0064, 0x0085, 0x00A6, 0x00C7, 0x00E8,
    0x0109, 0x012A, 0x014B, 0x016C, 0x018D, 0x01AE, 0x01CF, 0x01F0,
    0x0211, 0x0232, 0x0253, 0x0274, 0x0295, 0x02B6, 0x02D7, 0x02F8,
    0x0319, 0x033A, 0x035B, 0x037C, 0x039D, 0x03BE, 0x03DF, 0x0400,
    0x0421, 0x0442, 0x0463, 0x0484, 0x04A5, 0x04C6, 0x04E7, 0x0508,
    0x0529, 0x054A, 0x056B, 0x058C, 0x05AD, 0x05CE, 0x05EF, 0x0610,
    0x0631, 0x0652, 0x0673, 0x0694, 0x06B5, 0x06D6, 0x06F7, 0x0718,
    0x0739, 0x075A, 0x077B, 0x079C, 0x07BD, 0x07DE, 0x07FF, 0x0820,
    0x0841, 0x0862, 0x0883, 0x08A4, 0x08C5, 0x08E6, 0x0907, 0x0928,
    0x0949, 0x096A, 0x098B, 0x09AC, 0x09CD, 0x09EE, 0x0A0F, 0x0A30,
    0x0A51, 0x0A72, 0x0A93, 0x0AB4, 0x0AD5, 0x0AF6, 0x0B17, 0x0B38,
    0x0B59, 0x0B7A, 0x0B9B, 0x0BBC, 0x0BDD, 0x0BFE, 0x0C1F, 0x0C40,
    0x0C61, 0x0C82, 0x0CA3, 0x0CC4, 0x0CE5, 0x0D06, 0x0D27, 0x0D48,
    0x0D69, 0x0D8A, 0x0DAB, 0x0DCC, 0x0DED, 0x0E0E, 0x0E2F, 0x0E50,
    0x0E71, 0x0000, 0x0001, 0x0012, 0x0023, 0x0044, 0x0065, 0x0076,
    0x0097, 0x00B8, 0x00C9, 0x00EA, 0x010B, 0x011C, 0x013D, 0x015E,
    0x016F, 0x0190, 0x01B1, 0x01C2, 0x01E3, 0x0204, 0x0215, 0x0236,
    0x0257, 0x0268, 0x0289, 0x029D, 0x02BE, 0x02DF, 0x0300, 0x0321,
    0x0342, 0x0363, 0x0374, 0x0385, 0x03A6, 0x03B7, 0x03C8, 0x03DB,
    0x03FC, 0x041D, 0x043E, 0x045F, 0x0480, 0x04A1, 0x04C2, 0x04E4,
    0x0506, 0x0527, 0x0549, 0x056A, 0x058B, 0x05AC, 0x05BD, 0x05DE,
    0x05FF, 0x0620, 0x0641, 0x0663, 0x0674, 0x0695, 0x06B6, 0x06D7,
    0x06E8, 0x06F9, 0x071A, 0x073B, 0x074C, 0x076A, 0x077B, 0x078C,
    0x079D, 0x07AE, 0x07CF, 0x07F0, 0x0811, 0x0832, 0x0853, 0x0874,
    0x0895, 0x08B6, 0x08D7, 0x08F8, 0x0919, 0x093B, 0x095C, 0x097D,
    0x099E, 0x09BF, 0x09E0, 0x0A01, 0x0A22, 0x0A43, 0x0A64, 0x0A85,
    0x0AA6, 0x0AC7, 0x0AE8, 0x0B09, 0x0B2A, 0x0B4B, 0x0B6C, 0x0B8D,
    0x0B9E, 0x0BAF, 0x0BD0, 0x0BF1, 0x0C12, 0x0C33, 0x0C54, 0x0C75,
    0x0C8B, 0x0CAC, 0x0CBD, 0x0CCE, 0x0CDF, 0x0D00, 0x0D11, 0x0D32,
    0x0D53, 0x0D74, 0x0D85, 0x0D96, 0x0DA7, 0x0DB8, 0x0DC9, 0x0DD2,
    0x0DDB, 0x0DE4, 0x0DF5, 0x0E16, 0x0E37, 0x0E44, 0x0E54, 0x0E65,
    0x0E76, 0x0E87, 0x0E91, 0x0EB2, 0x0ED3, 0x0EF4, 0x0F15, 0x0F36,
    0x0F57, 0x0F78, 0x0F99, 0x0FAE, 0x0FC3, 0x0FD7, 0x0FF8, 0x1011,
    0x102A, 0x104B, 0x106C, 0x1082, 0x1098, 0x10B9, 0x10DA, 0x10FB,
    0x111C, 0x113D, 0x115E, 0x1177, 0x118C, 0x119E, 0x11AF, 0x11D0,
    0x11F1, 0x1212, 0x1233, 0x1244, 0x1265, 0x1286, 0x12A7, 0x12C8,
    0x12D2, 0x12DC, 0x12E6, 0x12F0, 0x12F8, 0x1300, 0x1308, 0x1310,
    0x1318, 0x1339, 0x134A, 0x136B, 0x138C, 0x13AD, 0x13B2, 0x13C3,
    0x13D4, 0x13E5, 0x1406, 0x1427, 0x143B, 0x145C, 0x147D, 0x149E,
    0x14B8, 0x14C0, 0x14CE, 0x14E4, 0x14FB, 0x1506, 0x1527, 0x1540,
    0x1559, 0x1566, 0x1577, 0x1588, 0x1596, 0x15B4, 0x15BA, 0x15C0,
    0x15D7, 0x15DC, 0x15E1, 0x15E6, 0x15F2, 0x15F6, 0x1617, 0x1628,
    0x163B, 0x165C, 0x1671, 0x167C, 0x1689, 0x1696, 0x16AB, 0x16BC,
    0x16CD, 0x16DE, 0x16EF, 0x1710, 0x1731, 0x1742, 0x1763, 0x1774,
    0x177E, 0x178F, 0x17B0, 0x17D1, 0x17DB, 0x17FC, 0x1808, 0x1814,
    0x1820, 0x182C, 0x183D, 0x184E, 0x185F, 0x1870, 0x1881, 0x1892,
    0x18B3, 0x18BC, 0x18DD, 0x0000
};


extern short   g_btl_scene_rgb[];
extern short   g_btl_arena_fade;
extern BtlObj *g_btl_persona_obj;

BtlObj *BtlSummonActorPersona(BtlActor *a)
{
    CdlLOC  loc;
    BtlObj *obj;
    int     gfx;

    obj = a->obj;
    gfx = g_btl_personas[BtlActorPersona(obj->mark_num)].key;
    CdIntToPos(g_btl_persona_sectors[gfx] + g_btl_persona_gfx_base, &loc);
    CdReadFileToAddrAsync((CdlFILE *)&loc,
                          g_btl_persona_sectors[gfx + 1] - g_btl_persona_sectors[gfx],
                          SUMMON_STAGE);
    while (g_cd_busy != -1) {
        BtlDrawFrame();
    }
    obj->rgb_to[0]     = SUMMON_ACTOR_RGB;
    obj->rgb_to[1]     = SUMMON_ACTOR_RGB;
    obj->rgb_to[2]     = SUMMON_ACTOR_RGB;
    g_btl_scene_rgb[0] = SUMMON_SCENE_RGB;
    g_btl_scene_rgb[1] = SUMMON_SCENE_RGB;
    g_btl_scene_rgb[2] = SUMMON_SCENE_RGB;
    obj->fade          = SUMMON_FADE;
    g_btl_arena_fade   = SUMMON_FADE;
    BtlSePlay(SUMMON_BANK, 0);
    g_btl_persona_obj = BtlSpawnPersona(gfx, obj->col2, obj->row, -1);
    BtlObjSetAttr(g_btl_persona_obj, SUMMON_ATTR);
    BtlObjSetScale(g_btl_persona_obj, SUMMON_SCALE_XY, SUMMON_SCALE_XY,
                   SUMMON_SCALE_Z);
    return g_btl_persona_obj;
}
